# sonihrseckill

seckill/: pom.xml
seckill/src/main/java/edu/uestc/: MainApp.java
seckill/src/main/java/edu/uestc/access/: AccessInterceptor.java
seckill/src/main/java/edu/uestc/config/: UserArgumentResolver.java
seckill/src/main/java/edu/uestc/controller/: GoodsListController.java  HelloController.java  LoginController.java  MQController.java  OrderController.java  SeckillController.java  UserController.java
seckill/src/main/java/edu/uestc/controller/result/: CodeMsg.java
seckill/src/main/java/edu/uestc/dao/: SeckillUserDao.java
seckill/src/main/java/edu/uestc/domain/: SeckillUser.java
seckill/src/main/java/edu/uestc/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
seckill/src/main/java/edu/uestc/mq/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
seckill/src/main/java/edu/uestc/mq/rocketmq/: RocketMQConfig.java  RocketMQReceiver.java  RocketMQSender.java
seckill/src/main/java/edu/uestc/rabbitmq/: MQConfig.java
seckill/src/main/java/edu/uestc/redis/: RedisPoolFactory.java
seckill/src/main/java/edu/uestc/service/: SeckillService.java  SeckillUserService.java
seckill/src/main/java/edu/uestc/util/: IPUtil.java  MD5Util.java
seckill/src/main/java/edu/uestc/vo/: LoginVo.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/templates/: goods_detail.html  login.html
seckill/src/test/java/edu/uestc/: AppTest.java
seckill/src/test/java/edu/uestc/mq/rocketmq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
seckill/压测数据/: toplog_20190629-14_22.txt
