top - 14:22:07 up 4 days,  4:02,  2 users,  load average: 0.88, 0.31, 0.16
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    65232 free,  1040856 used,   777636 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   667740 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.73 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:08 up 4 days,  4:02,  2 users,  load average: 0.88, 0.31, 0.16
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    65092 free,  1041000 used,   777632 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   667604 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.73 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:09 up 4 days,  4:02,  2 users,  load average: 0.88, 0.31, 0.16
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    82220 free,  1042144 used,   759360 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   663944 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495920   7980 S 40.0 26.3  15:08.83 java
 2360 root      20   0  247008  16384   1096 R  6.7  0.9   9:09.55 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:10 up 4 days,  4:02,  2 users,  load average: 0.88, 0.31, 0.16
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77972 free,  1042064 used,   763688 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659976 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2360 root      20   0  247008  16384   1096 S  6.2  0.9   9:09.59 redis-server
16548 tomcat    20   0 2733076 495920   7980 S  6.2 26.3  15:09.12 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:11 up 4 days,  4:02,  2 users,  load average: 0.81, 0.31, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77648 free,  1042104 used,   763972 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659888 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495932   7980 S 13.3 26.3  15:09.32 java
 2360 root      20   0  247008  16384   1096 S  6.7  0.9   9:09.61 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:13 up 4 days,  4:02,  2 users,  load average: 0.81, 0.31, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77020 free,  1042084 used,   764620 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659328 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495932   7980 S 20.0 26.3  15:09.49 java
  870 mysql     20   0 1458140 442488   4888 S  6.7 23.5  12:43.08 mysqld
 2360 root      20   0  247008  16384   1096 S  6.7  0.9   9:09.64 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
top - 14:22:14 up 4 days,  4:02,  2 users,  load average: 0.81, 0.31, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76776 free,  1042068 used,   764880 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659224 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495932   7980 S 13.3 26.3  15:09.61 java
 1074 root      10 -10  128248  12188   4800 S  6.7  0.6  17:07.90 AliYunDun
 2360 root      20   0  247008  16384   1096 S  6.7  0.9   9:09.65 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
top - 14:22:15 up 4 days,  4:02,  2 users,  load average: 0.81, 0.31, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76668 free,  1042184 used,   764872 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659112 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495932   7980 S 13.3 26.3  15:09.72 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.73 ksoftirqd/0
top - 14:22:16 up 4 days,  4:02,  2 users,  load average: 0.75, 0.30, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76512 free,  1042152 used,   765060 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659060 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 18.8 26.3  15:09.86 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.73 ksoftirqd/0
top - 14:22:17 up 4 days,  4:02,  2 users,  load average: 0.75, 0.30, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76404 free,  1042172 used,   765148 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659072 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2360 root      20   0  247008  16384   1096 S  6.7  0.9   9:09.70 redis-server
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:09.99 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:18 up 4 days,  4:02,  2 users,  load average: 0.75, 0.30, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76528 free,  1042052 used,   765144 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659200 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:10.10 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.73 ksoftirqd/0
top - 14:22:19 up 4 days,  4:03,  2 users,  load average: 0.75, 0.30, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76404 free,  1042040 used,   765280 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659168 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:10.21 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.73 ksoftirqd/0
top - 14:22:21 up 4 days,  4:03,  2 users,  load average: 0.75, 0.30, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76280 free,  1042160 used,   765284 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659088 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:10.32 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:22 up 4 days,  4:03,  2 users,  load average: 0.69, 0.30, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76096 free,  1042136 used,   765492 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659116 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 12.5 26.3  15:10.47 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:23 up 4 days,  4:03,  2 users,  load average: 0.69, 0.30, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76032 free,  1042200 used,   765492 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659052 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:10.58 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:24 up 4 days,  4:03,  2 users,  load average: 0.69, 0.30, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76032 free,  1042120 used,   765572 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659088 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:10.70 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:25 up 4 days,  4:03,  2 users,  load average: 0.69, 0.30, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    75908 free,  1042244 used,   765572 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659008 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 13.3 26.3  15:10.82 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:26 up 4 days,  4:03,  2 users,  load average: 0.63, 0.29, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    75736 free,  1042200 used,   765788 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659032 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.2 26.3  15:10.97 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:28 up 4 days,  4:03,  2 users,  load average: 0.63, 0.29, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    75752 free,  1042168 used,   765804 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   659084 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 12.5 26.3  15:11.08 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:29 up 4 days,  4:03,  2 users,  load average: 0.63, 0.29, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    85720 free,  1036792 used,   761212 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   668504 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1074 root      10 -10  128248  12188   4800 S  6.7  0.6  17:07.95 AliYunDun
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:11.21 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:30 up 4 days,  4:03,  2 users,  load average: 0.63, 0.29, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    83284 free,  1038584 used,   761856 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   666152 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:11.34 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:31 up 4 days,  4:03,  2 users,  load average: 0.58, 0.29, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    81048 free,  1039972 used,   762704 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   664088 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:11.46 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:32 up 4 days,  4:03,  2 users,  load average: 0.58, 0.29, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    81212 free,  1039304 used,   763208 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   664328 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:33 up 4 days,  4:03,  2 users,  load average: 0.58, 0.29, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    79740 free,  1040184 used,   763800 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   662908 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1074 root      10 -10  128248  12188   4800 S  6.7  0.6  17:07.97 AliYunDun
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:35 up 4 days,  4:03,  2 users,  load average: 0.58, 0.29, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    78620 free,  1040652 used,   764452 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661892 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:36 up 4 days,  4:03,  2 users,  load average: 0.58, 0.29, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    78408 free,  1040452 used,   764864 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661756 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:37 up 4 days,  4:03,  2 users,  load average: 0.54, 0.28, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77708 free,  1040916 used,   765100 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661312 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:38 up 4 days,  4:03,  2 users,  load average: 0.54, 0.28, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77732 free,  1040912 used,   765080 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661344 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 13.3 26.3  15:11.88 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.74 ksoftirqd/0
top - 14:22:39 up 4 days,  4:03,  2 users,  load average: 0.54, 0.28, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77624 free,  1041012 used,   765088 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661248 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 13.3 26.3  15:11.98 java
  870 mysql     20   0 1458140 442488   4888 S  6.7 23.5  12:43.13 mysqld
 2360 root      20   0  247008  13508   1096 S  6.7  0.7   9:09.99 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
top - 14:22:40 up 4 days,  4:03,  2 users,  load average: 0.54, 0.28, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77780 free,  1040888 used,   765056 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661404 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 13.3 26.3  15:12.08 java
 1074 root      10 -10  128248  12188   4800 S  6.7  0.6  17:08.00 AliYunDun
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:42 up 4 days,  4:03,  2 users,  load average: 0.49, 0.28, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77440 free,  1040916 used,   765368 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661376 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495932   7980 S  6.7 26.3  15:12.21 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:22:43 up 4 days,  4:03,  2 users,  load average: 0.49, 0.28, 0.15
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77440 free,  1040924 used,   765360 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661400 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
  449 root      20   0   90436   2520   1648 R 87.5  0.1   1:13.60 rngd
16548 tomcat    20   0 2733076 495932   7980 S 12.5 26.3  15:12.26 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:44 up 4 days,  4:03,  2 users,  load average: 0.49, 0.28, 0.15
Tasks:  76 total,   3 running,  73 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77456 free,  1040908 used,   765360 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661440 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
  449 root      20   0   90436   2520   1648 R 87.5  0.1   1:14.64 rngd
16548 tomcat    20   0 2733076 495932   7980 S 12.5 26.3  15:12.39 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:45 up 4 days,  4:03,  2 users,  load average: 0.49, 0.28, 0.15
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77512 free,  1040872 used,   765340 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661512 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:46 up 4 days,  4:03,  2 users,  load average: 0.69, 0.32, 0.16
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77380 free,  1040812 used,   765532 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661556 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:12.51 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:22:47 up 4 days,  4:03,  2 users,  load average: 0.69, 0.32, 0.16
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77272 free,  1040876 used,   765576 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661516 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:49 up 4 days,  4:03,  2 users,  load average: 0.69, 0.32, 0.16
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77256 free,  1040892 used,   765576 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661500 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:50 up 4 days,  4:03,  2 users,  load average: 0.69, 0.32, 0.16
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77256 free,  1040892 used,   765576 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661500 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:12.53 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:22:51 up 4 days,  4:03,  2 users,  load average: 0.69, 0.32, 0.16
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77280 free,  1040824 used,   765620 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661576 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1074 root      10 -10  128248  12188   4800 S  6.7  0.6  17:08.04 AliYunDun
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:12.57 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:22:52 up 4 days,  4:03,  2 users,  load average: 1.12, 0.42, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77172 free,  1040776 used,   765776 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661640 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2360 root      20   0  247008  13512   1096 S  6.7  0.7   9:10.06 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:22:53 up 4 days,  4:03,  2 users,  load average: 1.12, 0.42, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77048 free,  1040900 used,   765776 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661520 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:54 up 4 days,  4:03,  2 users,  load average: 1.12, 0.42, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77172 free,  1040736 used,   765816 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661684 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:56 up 4 days,  4:03,  2 users,  load average: 1.12, 0.42, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77048 free,  1040860 used,   765816 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661560 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:57 up 4 days,  4:03,  2 users,  load average: 1.03, 0.41, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76800 free,  1040884 used,   766040 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661536 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
  870 mysql     20   0 1458140 442488   4888 S  6.7 23.5  12:43.17 mysqld
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:22:58 up 4 days,  4:03,  2 users,  load average: 1.03, 0.41, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76800 free,  1040880 used,   766044 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661540 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:22:59 up 4 days,  4:03,  2 users,  load average: 1.03, 0.41, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76908 free,  1040772 used,   766044 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661648 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:00 up 4 days,  4:03,  2 users,  load average: 1.03, 0.41, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76800 free,  1040880 used,   766044 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661540 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:01 up 4 days,  4:03,  2 users,  load average: 0.95, 0.40, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76520 free,  1040964 used,   766240 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661440 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:12.73 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:03 up 4 days,  4:03,  2 users,  load average: 0.95, 0.40, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76536 free,  1040916 used,   766272 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661504 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:04 up 4 days,  4:03,  2 users,  load average: 0.95, 0.40, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    76820 free,  1041028 used,   765876 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   661792 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 12.5 26.3  15:12.86 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:05 up 4 days,  4:03,  2 users,  load average: 0.95, 0.40, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    77040 free,  1040900 used,   765784 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   662020 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 13.3 26.3  15:12.98 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:06 up 4 days,  4:03,  2 users,  load average: 0.87, 0.40, 0.19
Tasks:  76 total,   3 running,  73 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    73096 free,  1044800 used,   765828 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658124 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 20.0 26.3  15:13.12 java
 2360 root      20   0  247008  17324   1096 S  6.7  0.9   9:10.15 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:23:07 up 4 days,  4:03,  2 users,  load average: 0.87, 0.40, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    73004 free,  1044764 used,   765956 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658208 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1074 root      10 -10  128248  12188   4800 S  6.2  0.6  17:08.12 AliYunDun
 2360 root      20   0  247008  17324   1096 S  6.2  0.9   9:10.16 redis-server
16548 tomcat    20   0 2733076 495924   7980 S  6.2 26.3  15:13.25 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
top - 14:23:08 up 4 days,  4:03,  2 users,  load average: 0.87, 0.40, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    73176 free,  1044624 used,   765924 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658384 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:13.34 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:09 up 4 days,  4:03,  2 users,  load average: 0.87, 0.40, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    73316 free,  1044504 used,   765904 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658524 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:11 up 4 days,  4:03,  2 users,  load average: 0.87, 0.40, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    73140 free,  1044668 used,   765916 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658468 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:13.49 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:12 up 4 days,  4:03,  2 users,  load average: 0.80, 0.39, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72900 free,  1044704 used,   766120 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658448 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:13 up 4 days,  4:03,  2 users,  load average: 0.80, 0.39, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72900 free,  1044704 used,   766120 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658448 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    9 root      20   0       0      0      0 S  6.7  0.0   0:59.66 rcu_sched
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:14 up 4 days,  4:03,  2 users,  load average: 0.80, 0.39, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72900 free,  1044668 used,   766156 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658484 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:15 up 4 days,  4:03,  2 users,  load average: 0.80, 0.39, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72916 free,  1044652 used,   766156 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658500 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:16 up 4 days,  4:03,  2 users,  load average: 0.74, 0.38, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72668 free,  1044704 used,   766352 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658432 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:18 up 4 days,  4:03,  2 users,  load average: 0.74, 0.38, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72668 free,  1044672 used,   766384 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658480 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:19 up 4 days,  4:03,  2 users,  load average: 0.74, 0.38, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72652 free,  1044688 used,   766384 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658464 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:20 up 4 days,  4:04,  2 users,  load average: 0.74, 0.38, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72652 free,  1044688 used,   766384 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658464 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:21 up 4 days,  4:04,  2 users,  load average: 0.68, 0.38, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72544 free,  1044668 used,   766512 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658488 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:13.66 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:22 up 4 days,  4:04,  2 users,  load average: 0.68, 0.38, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72544 free,  1044564 used,   766616 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658584 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:23 up 4 days,  4:04,  2 users,  load average: 0.68, 0.38, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72420 free,  1044688 used,   766616 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658464 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:25 up 4 days,  4:04,  2 users,  load average: 0.68, 0.38, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72544 free,  1044564 used,   766616 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658588 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:26 up 4 days,  4:04,  2 users,  load average: 0.68, 0.38, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72404 free,  1044704 used,   766616 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658448 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:27 up 4 days,  4:04,  2 users,  load average: 0.62, 0.37, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72280 free,  1044604 used,   766840 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658544 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:28 up 4 days,  4:04,  2 users,  load average: 0.62, 0.37, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72280 free,  1044604 used,   766840 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658548 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1074 root      10 -10  128248  12188   4800 S  6.2  0.6  17:08.20 AliYunDun
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:29 up 4 days,  4:04,  2 users,  load average: 0.62, 0.37, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72156 free,  1044724 used,   766844 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658428 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:30 up 4 days,  4:04,  2 users,  load average: 0.62, 0.37, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72156 free,  1044724 used,   766844 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658428 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S  6.7 26.3  15:13.76 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:32 up 4 days,  4:04,  2 users,  load average: 0.57, 0.37, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72024 free,  1044656 used,   767044 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658520 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:33 up 4 days,  4:04,  2 users,  load average: 0.57, 0.37, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72040 free,  1044604 used,   767080 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658544 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:34 up 4 days,  4:04,  2 users,  load average: 0.57, 0.37, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    72024 free,  1044620 used,   767080 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   658528 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:35 up 4 days,  4:04,  2 users,  load average: 0.57, 0.37, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    82644 free,  1038340 used,   762740 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   668616 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 26.7 26.3  15:13.85 java
 2360 root      20   0  247008  10576   1096 S 13.3  0.6   9:10.26 redis-server
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
top - 14:23:36 up 4 days,  4:04,  2 users,  load average: 0.53, 0.36, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    84108 free,  1036732 used,   762884 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   670192 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
16548 tomcat    20   0 2733076 495924   7980 S 20.0 26.3  15:13.90 java
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
top - 14:23:37 up 4 days,  4:04,  2 users,  load average: 0.53, 0.36, 0.19
Tasks:  76 total,   2 running,  74 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    84644 free,  1038280 used,   760800 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   670912 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
top - 14:23:39 up 4 days,  4:04,  2 users,  load average: 0.53, 0.36, 0.19
Tasks:  76 total,   1 running,  75 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883724 total,    84108 free,  1038584 used,   761032 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   670472 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125108   3044   1848 S  0.0  0.2   0:04.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:01.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
