#tomcat
server.servlet.context-path=/seckill

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis
mybatis.type-aliases-package=edu.uestc.domain
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:edu.uestc.dao/*.xml

# druid
# 在linux上的mysql
#spring.datasource.url=jdbc:mysql://192.168.216.128:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=linuxmysql
#spring.datasource.password=000
# 在windows上的mysql
spring.datasource.username=root
spring.datasource.password=08173237eerrtt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid pool standard config
spring.datasource.druid.max-active=1000
spring.datasource.druid.initial-size=100
spring.datasource.druid.min-idle=500
spring.datasource.druid.max-wait=12000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=30

spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=08173237eerrtt
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


#redis
#redis数据库索引(默认为0)
spring.redis.database=0
#redis服务器IP地址
spring.redis.host=localhost
#redis端口号
spring.redis.port=6379
#redis密码，默认为空
spring.redis.password=
#连接redis超时时间（毫秒）
spring.redis.time-out=5000ms
#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=2000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1000
#最大空闲数量
spring.redis.jedis.pool.max-idle=1000
#最大连接数量
spring.redis.jedis.pool.max-active=5000


#（页面静态化处理）static
spring.resources.add-mappings=true
spring.resources.cache.period=3600s
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

# c6：
#rabbitmq
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# 消费者数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency=10
# 每次从队列中取的消息个数
spring.rabbitmq.listener.simple.prefetch= 1
# 消费者默认启动
spring.rabbitmq.listener.simple.auto-startup=true
#允许消费者消费失败后，将消息重新压入队列中
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#失败重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10s
spring.rabbitmq.template.retry.multiplier=1.0


